<html>
    <head>
        <title>  Главная </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <header>  
                <h1> <a href="index1.html">Всё о Dota 2</a></h1>
                <h1> <a href="index.html">Главная</a> </h1>
                <h1><a href="index2.html">Советы для новичков</a></h1>
            </header>
            <div class="image">
                <img scr="steamworkshop_webupload_previewfile_426440864_preview.png">
                <img scr="v9twF7CCX.webp">
            </div>
            <div class="oval">
                <div class="information">
                    <p> Как Выбрать для себя героя? </p>
                    <p> Для этого есть 3 способа:</p>
                </div>
                
                <ol>
                    <div class="info">
                    <li>
                        Посмотреть стиримы по доте и выбрать героя который тебе нравится по геймплею.
                    </li>
                    <li>
                        Зайти в доте в режим Single Draft, это режим где тебе доётся выбор из 3 рандомных героев, спустя десятка игр ты найдёшь себе героя по вкусу!
                    </li>
                    <li>
                        Попробовать поиграть на представленных “Лучших героев для новичков” на нашем сайте!
                    </li>
                        
                        
                       
                        
                    
                    </div>
                </ol>
            </div>


        </body>
</html>   

